# ChatBot-AI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginscreen/: AcademicsTextActivity.java  GeneralTextActivity.java  LoginActivity.kt  OpenaiActivity.java  OptionsActivity.kt  RasaActivity.java  SplashActivity.kt
app/src/main/java/com/example/loginscreen/adapter/: Message.java  MessageAdapter.java
app/src/main/java/com/example/loginscreen/model/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  RegRequest.kt  User.kt
app/src/main/java/com/example/loginscreen/network/: ApiClient.kt  SessionManager.kt  UserApi.kt  UserPref.kt
app/src/main/java/com/example/loginscreen/repo/: LoginRepository.kt  RegRepository.kt  UserRepository.kt
app/src/main/java/com/example/loginscreen/utils/: Constant.kt
app/src/main/java/com/example/loginscreen/viewModel/: LoginViewModel.kt  RegViewModel.kt  SplashActivityViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_userbutton.xml  button_border.xml  button_shape.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_academics_text.xml  activity_general_text.xml  activity_login.xml  activity_openai.xml  activity_options.xml  activity_rasa.xml  activity_splash.xml  chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
