<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".AcademicsTextActivity">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/line" />

    <Button
        android:id="@+id/back2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button22"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:background="@drawable/volume_button"
        app:layout_constraintBottom_toBottomOf="@id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="31dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/bot" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="87dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/gpt" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView10"-->
    <!--        android:layout_width="62sp"-->
    <!--        android:layout_height="23sp"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        android:layout_marginBottom="9dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.382"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.057"-->
    <!--        app:srcCompat="@drawable/on" />-->

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:background="@drawable/upload_button"
        app:layout_constraintBottom_toBottomOf="@id/imageView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="65sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/grade" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ex12"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:background="@drawable/button_border"
        android:text="What is my grade for java"
        android:textColor="?attr/colorAccent"
        android:textAllCaps="false"
        android:fontFamily="@font/nunitoregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ex22"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:background="@drawable/button_border"
        android:text="How's my grade for DS"
        android:textColor="?attr/colorAccent"
        android:textAllCaps="false"
        android:fontFamily="@font/nunitoregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="67sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/academics_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wr12"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:background="@drawable/button_border"
        android:text="What’s my university exam grade for\n subject OS in semester 4"
        android:textColor="?attr/colorAccent"
        android:textAllCaps="false"
        android:fontFamily="@font/nunitoregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wr22"
        android:layout_width="303dp"
        android:layout_height="44dp"
        android:background="@drawable/button_border"
        android:text="How much did I score in DBMS for series 1"
        android:textAllCaps="false"
        android:textColor="?attr/colorAccent"
        android:fontFamily="@font/nunitoregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="75sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/attendance_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tr12"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:background="@drawable/button_border"
        android:text="What is my semester 5 attendance chart"
        android:textAllCaps="false"
        android:textColor="?attr/colorAccent"
        android:fontFamily="@font/nunitoregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tr22"
        android:layout_width="323dp"
        android:layout_height="44dp"
        android:background="@drawable/button_border"
        android:text="attendance details in semester 2"
        android:textColor="?attr/colorAccent"
        android:textAllCaps="false"
        android:fontFamily="@font/nunitoregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_btn2"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:background="@drawable/button_shape"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/nunitobold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>